{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "esnext",
      "esnext.array",
      "esnext.asynciterable"
    ],
    "target": "es5",
    "module": "ES2015",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "types": [],
    "paths": {
      "closure:*": ["./node_modules/closure-library.d.ts/index.d.ts"]
    }
  },
  "include": [
    "js/**/*.ts"
  ],
  "exclude": [
      "bazel-*",
      "dist"
  ],
  "bazelOptions": {
      "workspaceName": "gust",
      "tsickle": true,
      "tsickleGenerateExterns": true,
      "tsickleExternsPath": "externs.js",
      "googmodule": true
  }
}

